
SECRET_KEY = 'alkdjubrglWJHEBG;OINSDKLGVB.NIKJFBV8PLFJKHVKUDJF5BFIHBF'
SQLALCHEMY_DATABASE_URI = 'postgresql://anthony1:RpgxfBnwA6TRLsbQvrtVQFLayW3XMeor@dpg-d5s2j0p4tr6s73dd3u1g-a.oregon-postgres.render.com/mechanic_shop_ijjt'
 